<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GoGoFrm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GoGoFrm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>572</width>
            <height>365</height>
        </rect>
    </property>
    <property name="caption">
        <string>MnemoGoGo</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>326</y>
                <width>546</width>
                <height>31</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>doneButton</cstring>
                </property>
                <property name="text">
                    <string>&amp;Done</string>
                </property>
                <property name="accel">
                    <string>Alt+D</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>550</width>
                <height>310</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>synchronizeTab</cstring>
            </property>
            <attribute name="title">
                <string>Synchronize</string>
            </attribute>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer7_2_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>localFrame</cstring>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>0</red>
                            <green>170</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer row="0" column="1">
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="2" column="1">
                            <property name="name">
                                <cstring>spacer4_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="1" column="0">
                            <property name="name">
                                <cstring>spacer15</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="1" column="2">
                            <property name="name">
                                <cstring>spacer15_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>localLabel</cstring>
                            </property>
                            <property name="paletteForegroundColor">
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;&lt;font size="+3"&gt;&lt;b&gt;Local&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer11</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>exportButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Export &gt;&gt;</string>
                            </property>
                            <property name="accel">
                                <string>Alt+E</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer11_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer>
                            <property name="name">
                                <cstring>spacer11_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>importButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>&lt;&lt; &amp;Import</string>
                            </property>
                            <property name="accel">
                                <string>Alt+I</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer11_2_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer7_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>mobileFrame</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer row="0" column="1">
                            <property name="name">
                                <cstring>spacer4_3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="2" column="1">
                            <property name="name">
                                <cstring>spacer4_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="1" column="0">
                            <property name="name">
                                <cstring>spacer17</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="1" column="2">
                            <property name="name">
                                <cstring>spacer17_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>mobileLabel</cstring>
                            </property>
                            <property name="paletteForegroundColor">
                                <color>
                                    <red>124</red>
                                    <green>124</green>
                                    <blue>124</blue>
                                </color>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;&lt;font size="+3"&gt;&lt;b&gt;Mobile&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer7_2_3_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>optionsTab</cstring>
            </property>
            <attribute name="title">
                <string>Options</string>
            </attribute>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Number of days to export:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Interface:</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="2" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>interfaceList</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="0" column="2">
                    <property name="name">
                        <cstring>daysToExport</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Synchronization path:</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="4">
                    <property name="name">
                        <cstring>browseButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Browse</string>
                    </property>
                    <property name="accel">
                        <string>Alt+B</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>syncPath</cstring>
                    </property>
                </widget>
                <spacer row="0" column="3">
                    <property name="name">
                        <cstring>spacer28</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton" row="5" column="0">
                    <property name="name">
                        <cstring>forceLocalButton</cstring>
                    </property>
                    <property name="text">
                        <string>Force to Local</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="4" column="0">
                    <property name="name">
                        <cstring>forceMobileButton</cstring>
                    </property>
                    <property name="text">
                        <string>Force to Mobile</string>
                    </property>
                </widget>
                <spacer row="4" column="1" rowspan="2" colspan="4">
                    <property name="name">
                        <cstring>spacer23</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>420</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="3" column="0">
                    <property name="name">
                        <cstring>spacer21</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>110</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </widget>
</widget>
<tabstops>
    <tabstop>doneButton</tabstop>
    <tabstop>tabWidget</tabstop>
    <tabstop>exportButton</tabstop>
    <tabstop>importButton</tabstop>
    <tabstop>daysToExport</tabstop>
    <tabstop>syncPath</tabstop>
    <tabstop>browseButton</tabstop>
    <tabstop>interfaceList</tabstop>
    <tabstop>forceMobileButton</tabstop>
    <tabstop>forceLocalButton</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
